# netflop-be-movie

./: LICENSE.md  README.md  build.gradle
.github/workflows/: main.yml
cdk/: cdk.json  pom.xml
cdk/config/: config-dev.json  config-prod.json
cdk/src/main/java/com/myorg/: CdkApp.java  CdkStack.java
cdk/src/main/java/com/myorg/dto/: ConfigDTO.java
cdk/src/main/java/com/myorg/model/: Api.java  Cognito.java  Lambda.java
src/main/java/com/netflop/be/movie/: LambdaHandler.java  MovieApplication.java
src/main/java/com/netflop/be/movie/common/: CustomUserDetail.java  IAuthenticationFacade.java
src/main/java/com/netflop/be/movie/component/: AuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/netflop/be/movie/config/: ApplicationConfig.java  AwsConfig.java  WebSecurityConfig.java
src/main/java/com/netflop/be/movie/controller/: HelloController.java  MovieController.java
src/main/java/com/netflop/be/movie/controller/config/: AwsConfig.java
src/main/java/com/netflop/be/movie/dao/: IDao.java  MovieDao.java  UserDao.java
src/main/java/com/netflop/be/movie/entity/: Movie.java  User.java
src/main/java/com/netflop/be/movie/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/netflop/be/movie/model/: BaseResponse.java  MovieRequest.java  MovieResponse.java
src/main/java/com/netflop/be/movie/service/: IMovieService.java  IUserService.java  MovieService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/netflop/be/movie/: MovieApplicationTests.java
