plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.netflop.be'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation (
			implementation('org.springframework.boot:spring-boot-starter-web') {
				exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
			},
			'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.0-M1',
	)
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.0-M1'
	implementation platform('software.amazon.awssdk:bom:2.20.56')
	implementation 'software.amazon.awssdk:url-connection-client'
	implementation (
			implementation('software.amazon.awssdk:dynamodb-enhanced') {
				exclude group: 'software.amazon.awssdk', module: 'apache-client'
				exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
			}
	)
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.modelmapper:modelmapper:3.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	into('lib') {
		from(jar)
		from(configurations.runtimeClasspath)
	}
	setArchiveFileName("handler.zip")
}

build.dependsOn buildZip
