#logging.level._org.springframework.web.servlet.HandlerMapping.Mappings=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

DYNAMODB_MOVIE_TABLE=netflop-movie-dev
DYNAMODB_USER_TABLE=netflop-user-dev
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_vFi6R9pRZ